<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="style.css">
    <title>Services</title>
</head>
<body>
    <div class="info-links">

        <img class="logo-img" src="images/shs_logo_1.png"alt="shs_logo">
        <h1 class="nav-title">Services</h1>

        <ul class="nav-links">

            <li> <a class="nav-links"href="index.html">Home</a></li>
            <li> <a class="nav-links"href="aboutus.html">About Us</a></li>
            <li> <a class="nav-links"href="services.html">Services</a></li>
            <li> <a class="nav-links"href="gallery.html">Gallery</a></li>
            <li> <a class="nav-links"href="contactus.html">Contact Us</a></li>
            <li> <a class="nav-links"href="https://www.facebook.com/people/SHS-Concepts-Inc/100063748775209/"><img src="images/fb-logo.png" alt="Facebook link"></a></li>
            <li> <a class="nav-links"href="https://www.instagram.com/shsconceptsinc/"><img src="images/insta-logo.png" alt="instagram link"></a></li>

        </ul>

    </div>

    <div class="services">

         <div class="services-text">

            <h2 class="services-title">Concrete Services</h2>

            <p> We have a variety of services and product options to make your project become a reality. </p>

            <ul class="services-list">

                <li> Concrete Flat Work (Driveways, Patios, Sidewalks,Curbs and Engineered Slabs)</li>

                <p>We provide the options for a customized finish</p>

                    <ul class="finish-list">
                            
                         <li>Broom Finish- Broomed for a finish with more grip.</li>
                         <li>Stamped Finish- Stamped patterns to imitate stone, wood, tiles etc.</li>
                         <li>Exposed Aggregate Finish- Shows off the stones in the concrete.</li>
                         <li>Power Trowel Finish- Smooth Finish.</li>
                         <li>Colour Added to the Mix</li>
                         <li>Colour With Powdered Release </li>

                     </ul>

                <li> Concrete Sealing</li>  
                <li> Concrete Foundations, Footings, Walls, Slabs and Basement Walkouts </li>
                    
            </ul>

            <h2 class="services-title">Other Services</h2>

                <ul class="services-list">

                    <li> Excavation Services</li>
                    <li> Fence Building</li>
                    <li> Rock Retaining Walls (Natural Stone, Armor Stone and Precast Stone)</li>

                </ul>

         </div>    

            <div class="colour-options">

                <h3> Available "Colour Added to the Mix" Options </h3>
                <img class="colours-img" src="images/concrete_colours.png" alt="Available Concrete Colours">

            </div>

    </div>

</body>
</html>